body {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    scroll-behavior: smooth;
}

.Introduction {
    background-image: url('./assets/Rocket_2.jpg');
    position: relative;
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    clip-path: path("M 0,0 L 0,650 Q 850,800 1650,630 L 2200,0 Z");
}

.container {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.burger-icon {
    opacity: 0;
    display: none;
}

ul {
    width: 60%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

li {
    margin-top: 4%;
    margin-left: 2%;
    margin-right: 4%;
    display: flex;
    align-items: center;
    animation: Button-Move 3s;
    transition: transform 0.5s ease;
}

a {
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    line-height: 1.5;
}

li:hover {
    transform: translateY(-5px);
}

.Head-typo {
    width: 30%;
    margin-left: 8%;
    margin-top: 15%;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Head-typo h1 {
    color: rgb(254, 254, 255);
    animation: Opacity 5s;
}

.Head-typo p {
    color: rgb(254, 254, 255);
    animation: Opacity 7s;
}

.Head-typo button {
    width: 15%;
    height: 10%;
    background-color: transparent;
    border: 2px solid transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    animation: Button-Move 7s;
    transition: color 0.3s, background-color 0.3s;
}

.Head-typo button:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 2px solid #fff;
    transition: transform 0.3s;
}

.Head-typo button:hover {
    color: #2e2d2d;
    background-color: rgba(255, 255, 255, 0.2);
}

.Head-typo button:hover:before {
    transform: scaleX(0);
}

.section {
    opacity: 0;
    transition: opacity 1s, transform 1s;
    transform: translateY(20px);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}

.section.is-visible {
    opacity: 1;
    transform: translateY(0);
    /* Add styles for the visible state with animation */
    width: 100%;
    height: 100vh;
}

.section h1 {
    font-weight: bold;
}

.section h4 {
    color: #898787;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 40%;
    margin: 20px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.3);
}

.card-content {
    display: flex;
}

.card-content img {
    width: 40%;
    height: auto;
    object-fit: cover;
}

.text-content {
    padding: 20px;
}

.text-content h2 {
    color: #333;
    font-size: 16px;
    margin-bottom: 10px;
}

.text-content p {
    color: #666;
    font-size: 14px;
    line-height: 1.6;
}

.card-3 {
    width: 60%;
}

.card-3 p {
    font-size: 11px;
}

.User-Wallet {
    opacity: 0;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(20px);
    transition: opacity 1s,transform 1s;
}

.User-Wallet.is-visible {
    /* Add styles for the visible state with animation */
    opacity: 1;
    transform: translateY(0);
}

.header-elements {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.Info-Element {
    width: 200px;
    margin: 10px;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* New styling for the duplicated cards */
.Info-Element:nth-child(n+5) {
    position: relative;
    display: inline-block;
    margin-top: 20px;
}

.Info-Element:nth-child(n+5)::before {
    content: "";
    display: block;
    position: absolute;
    top: -20px;
    left: 50%;
    width: 200px;
    height: 20px;
    background-color: #fff;
    /* Match the card background color */
    transform: translateX(-50%);
}


.Busd-Cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* Adjust as needed */
    width: 50%;
    /* Ensure the cards take the full width */
    height: fit-content;
}

.Busd-Card {
    width: 45%;
    /* Adjust the width as needed */
    height: 100%;
    /* Adjust the height as needed */
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    /* Add margin to separate Busd-Card */
    margin-top: 3%;
    padding: 0 0 0 20px;
    display: flex;
    flex-direction: column;
}

#Busd-Card-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#Busd-Card-2 p,
h4 {
    padding: 3px;
    margin: 0;
}

.Busd-Card input {
    width: 75%;
    height: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    /* Add a border for better visibility */
    padding: 8px;
    /* Add padding for better spacing */
}

/* Update the styling for the Busd-Card button */
.Busd-Card button {
    width: 60%;
    padding: 10px;
    /* Adjust padding for better spacing */
    background-color: #3498db;
    /* Change to your preferred background color */
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    /* Add rounded corners */
    margin-top: 10px;
    margin-bottom: 10px;
    /* Adjust margin for better spacing */
    transition: background-color 0.3s;
}

/* Style for the focused Busd-Card button */
.Busd-Card button:hover {
    background-color: #2980b9;
    /* Change to a slightly darker shade than the button color on hover */
}

/* Add a box shadow to the Busd-Card button for a subtle lift */
.Busd-Card button:active {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style for the focused input field */
.Busd-Card input:focus {
    outline: none;
    border-color: #2e2d2d;
    /* Change border color on focus */
}

/* Move label to the top when input is focused or has content */
.Busd-Card label {
    position: absolute;
    top: 0;
    left: 20px;
    transition: top 0.3s, font-size 0.3s;
    pointer-events: none;
}

.Busd-Card input:focus+label,
.Busd-Card input:not(:placeholder-shown)+label {
    top: -15px;
    font-size: 12px;
}

.Busd-Card-inside {
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.Busd-Card-Wallet {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    margin: 0%;
}

.Busd-Card-Wallet p {
    margin: 0%;
    padding: 0%;
}

.faq-section {
    background-color: #f0f0f0;
    padding: 50px 0;
    text-align: center;
    opacity: 0; /* Initial opacity set to 0 for fade-in effect */
    transform: translateY(20px); /* Initial position set for slide-in effect */
    transition: opacity 1s, transform 1s;
}

.faq-section.is-visible {
    /* Add styles for the visible state with animation */
    opacity: 1;
    transform: translateY(0);
}

.faq-carousel {
    display: flex;
    overflow: hidden;
    width: 80%;
    height: 70%;
    margin: auto;
}

.faq-item {
    flex: 0 0 auto;
    width: 100%;
    height: 50%;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    opacity: 0; /* Initial opacity set to 0 for fade-in effect */
    transform: translateX(20px); /* Initial position set for slide-in effect */
}

.faq-item.is-visible {
    /* Add styles for the visible state with animation */
    width: 90%;
    opacity: 1;
    transform: translateX(0);
    height: 100%;
}

.faq-item h3 {
    color: #333;
    font-size: 18px;
    margin-bottom: 10px;
}

.faq-item p {
    color: #666;
    font-size: 14px;
    line-height: 1.6;
}

/* Updated button styling */
.faq-section button {
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 15px;
    transition: background-color 0.3s;
}

/* Style for the focused button */
.faq-section button:hover {
    background-color: #2980b9;
}

/* Add a box shadow to the button for a subtle lift */
.faq-section button:active {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


@media screen and (max-width: 400px) {

    .Introduction {
        background-image: url('./assets/Rocket_2.jpg');
        position: relative;
        width: 100%;
        height: 600px; /* Adjust the height as needed */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column; /* Change flex-direction to column */
        justify-content: center; /* Vertically center content */
        align-items: center; /* Horizontally center content */
        overflow: hidden;
    }

    ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #333;
        z-index: 1;
        padding: 10px 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    li {
        margin: 0;
        text-align: center;
        padding: 15px 0;
        border-bottom: 1px solid #555;
    }

    li:last-child {
        border-bottom: none;
    }

    li:hover {
        background-color: #555;
    }

    .for_hover {
        display: none;
    }

    .burger-icon {
        opacity: 1;
        display: block;
        cursor: pointer;
        font-size: 24px;
        margin-top: 10px;
        color: #fff;
    }

    .container {
        position: absolute;
        top: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* Adjust styles for the Head-typo class to center text and button */
    .Head-typo {
        width: 80%; /* Adjust the width as needed */
        text-align: center;
    }

    .Head-typo h1,
    .Head-typo p,
    .Head-typo button {
        margin: 10px 20px 0px 0px; /* Add margin for spacing */
    }

    .Head-typo button {
        width: 50%; /* Adjust the width as needed */
        height: 40px;
    }

    .section h1 {
        font-size: 24px;
    }

    section h4 {
        font-size: 16px;
        text-align: center;
    }

    .card {
        width: 90%;
        max-width: 90%;
        margin: 10px 0;
    }
    
    .card-3 {
        width: 90%;
        max-width: 90%;
    }

    .card-content {
        display: flex;
        flex-direction: column; /* Change flex-direction to column */
        align-items: center; /* Horizontally center content */
    }
    
    .card-content img {
        width: 100%; /* Make the image take up the full width of the container */
        height: auto;
        object-fit: cover;
        order: -1; /* Move the image to the top of the card */
    }

    .Busd-Cards {
        width: fit-content;
        flex-direction: column;
        align-items: center;
        height: auto; /* Change to auto height */
    }

    .Busd-Card {
        width: 80%;
        margin-top: 5%;
        height: auto; /* Change to auto height */
    }

    .Busd-Card img {
        width: 100%; /* Make the image responsive within the card */
        height: auto;
        object-fit: cover;
    }

    .section,
    .User-Wallet {
        opacity: 1;
        width: 100%; /* Ensure full width on small screens */
        margin: 20px 0; /* Add margin between sections for spacing */
    }

    .section {
        height: auto; /* Change height to auto for dynamic content */
    }

    .User-Wallet {
        margin-top: 20px; /* Add top margin to separate from the section */
    }

    .User-Wallet p {
        text-align: center;
    }

    .Busd-Card-Wallet {
        margin-top: 10px; /* Add margin for spacing */
    }

    .faq-carousel {
        height: auto; /* Change to auto height */
    }

    .faq-item {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
}


@keyframes Opacity {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes Button-Move {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}
